<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Gs3-x2-x5r">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FfD-rb-20p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="328-27-QMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Gs3-x2-x5r" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6JW-Dv-u06">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8hP-Wp-JrU" kind="relationship" relationship="viewControllers" id="i2i-Cc-wEy"/>
                        <segue destination="l9J-Pb-xmE" kind="relationship" relationship="viewControllers" id="KtA-YQ-b7i"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2853" y="-1642"/>
        </scene>
        <!--Split View Controller - Recent Images-->
        <scene sceneID="Q1T-wH-2du">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgg-ff-dGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="l9J-Pb-xmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Images" image="42-photos.png" id="rCy-vy-hpf"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="SCf-wc-MYX" kind="relationship" relationship="masterViewController" id="BID-yS-P94"/>
                        <segue destination="yKd-ff-BWj" kind="relationship" relationship="detailViewController" id="dtw-l6-whl"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1784" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8e2-WB-egQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrZ-UY-Q9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="mOV-Xd-gJJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dGW-YA-Xle">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="riG-0J-9kx" kind="relationship" relationship="rootViewController" id="J8S-RR-V9L"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-628" y="-2845"/>
        </scene>
        <!--Split View Controller - Top Places-->
        <scene sceneID="aXU-3z-rmh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bha-gP-jsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="8hP-Wp-JrU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="28-star.png" id="vuR-EB-q0x"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="mOV-Xd-gJJ" kind="relationship" relationship="masterViewController" id="im7-XV-ZOU"/>
                        <segue destination="fIk-wK-CSM" kind="relationship" relationship="detailViewController" id="gJK-c5-V3V"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1752" y="-2355"/>
        </scene>
        <!--Places Table View Controller - Top Places-->
        <scene sceneID="jCT-SA-lKM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGa-oD-IgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="riG-0J-9kx" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="W3J-mg-zH2">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Place" textLabel="a0b-HB-m4y" detailTextLabel="jb7-yV-eMD" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="m8h-le-7aI">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0b-HB-m4y">
                                            <rect key="frame" x="10" y="10" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jb7-yV-eMD">
                                            <rect key="frame" x="10" y="32" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="EN4-2t-TID" kind="push" identifier="Images for Place" id="7qK-4Y-0km"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="riG-0J-9kx" id="vm1-JN-GrY"/>
                            <outlet property="delegate" destination="riG-0J-9kx" id="P2N-c2-wah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="Bkp-D1-ToK">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="vaR-d2-cu4">
                            <connections>
                                <action selector="refresh:" destination="riG-0J-9kx" id="DHY-jk-VKH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="XVJ-pN-Xcf"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-120" y="-2845"/>
        </scene>
        <!--Place Images Table View Controller - Images-->
        <scene sceneID="4EL-d9-bb3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUh-JA-Qim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="EN4-2t-TID" customClass="PlaceImagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="LJe-xi-M0b">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Image" textLabel="1YY-yO-MPI" detailTextLabel="nOz-8R-DtJ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="OSr-HF-Agd">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1YY-yO-MPI">
                                            <rect key="frame" x="10" y="10" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nOz-8R-DtJ">
                                            <rect key="frame" x="10" y="32" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EN4-2t-TID" id="0PS-uA-nN2"/>
                            <outlet property="delegate" destination="EN4-2t-TID" id="H9E-my-6ow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Images" id="vUR-4a-Oit">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="YQe-P7-WS4"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="393" y="-2845"/>
        </scene>
        <!--Recent Images Table View Controller - Recent Images-->
        <scene sceneID="IDT-vK-Qz5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4U-EK-iEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="C1d-rq-sth" customClass="RecentImagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="yYY-yu-rQ4">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Image" textLabel="CSy-3V-AT6" detailTextLabel="unL-Tf-1Ee" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="NhW-vE-M43">
                                <rect key="frame" x="0.0" y="22" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSy-3V-AT6">
                                            <rect key="frame" x="10" y="9" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="unL-Tf-1Ee">
                                            <rect key="frame" x="10" y="31" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C1d-rq-sth" id="T5d-w4-pHC"/>
                            <outlet property="delegate" destination="C1d-rq-sth" id="0w5-Yn-XFR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Images" id="EFS-q5-7Fh">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="jVn-jk-70q">
                            <connections>
                                <action selector="clear:" destination="C1d-rq-sth" id="5fn-NL-qeB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="jYs-Qb-Ok0"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-158" y="-595"/>
        </scene>
        <!--Navigation Controller - Recently Viewed-->
        <scene sceneID="XA1-ad-0AP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJS-fx-cFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="SCf-wc-MYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" image="42-photos.png" id="9Zv-FE-VSI"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JRn-QS-eut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1d-rq-sth" kind="relationship" relationship="rootViewController" id="V2c-A2-uaD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-640" y="-595"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="J7S-Ye-NpQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aku-f5-BFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yKd-ff-BWj" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yk1-IK-945">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000298023224" maximumZoomScale="5" id="RJ4-Hy-BZI">
                                <rect key="frame" x="0.0" y="44" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" id="EVV-L3-JrU">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="center" id="6mS-i4-93N" customClass="UIActivityIndicatorView">
                                        <rect key="frame" x="364" y="414" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="yKd-ff-BWj" id="SCk-xc-8Nq"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" id="jCO-gy-qvz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="tEi-qb-nLD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MbM-AN-F1E"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="imageView" destination="EVV-L3-JrU" id="b3j-hf-gey"/>
                        <outlet property="scrollView" destination="RJ4-Hy-BZI" id="Dao-IO-Q9H"/>
                        <outlet property="spinner" destination="6mS-i4-93N" id="WLb-tE-j8x"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-620" y="518"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="d94-Ee-rkU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tot-q3-HYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="i7d-ee-tVD" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44h-zP-6ff">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="rRg-6N-nqT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="cey-bD-40J">
                                <rect key="frame" x="244" y="848" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="i7d-ee-tVD" eventType="valueChanged" id="vmX-7K-jFI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Yj-HL-BhD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mapView" destination="rRg-6N-nqT" id="giw-1G-iK6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="393" y="-1769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifb-ce-tZ4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUX-bU-uCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="fIk-wK-CSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MAl-fy-ggD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7d-ee-tVD" kind="relationship" relationship="rootViewController" id="TTa-oS-cMg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-628" y="-1769"/>
        </scene>
    </scenes>
    <resources>
        <image name="28-star.png" width="26" height="26"/>
        <image name="42-photos.png" width="22" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>