<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="DxI-H9-dXk">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Places Table View Controller - Top Places-->
        <scene sceneID="hNZ-Rn-iPp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDP-vN-Xup" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="10Z-Zn-wah" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="1LN-yo-P1u">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Place" textLabel="Fed-vv-gsD" detailTextLabel="LtN-rC-n6t" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="BAa-2k-8Fv">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fed-vv-gsD">
                                            <rect key="frame" x="10" y="10" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LtN-rC-n6t">
                                            <rect key="frame" x="10" y="32" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vYk-x2-K6V" kind="push" identifier="Images for Place" id="Ef5-m5-95L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10Z-Zn-wah" id="5fS-wN-661"/>
                            <outlet property="delegate" destination="10Z-Zn-wah" id="cGW-2u-y7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="XRg-Ps-h0q">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="Dcf-fu-for">
                            <connections>
                                <action selector="refresh:" destination="10Z-Zn-wah" id="poW-LC-Zqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="386" y="-230"/>
        </scene>
        <!--Place Images Table View Controller - Images-->
        <scene sceneID="YYY-MZ-4AA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTG-cn-uyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="vYk-x2-K6V" customClass="PlaceImagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="s9K-Bv-qyt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Image" textLabel="FJr-dC-EeR" detailTextLabel="xkA-bc-ihU" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="gKe-X3-8vR">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FJr-dC-EeR">
                                            <rect key="frame" x="10" y="10" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xkA-bc-ihU">
                                            <rect key="frame" x="10" y="32" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="G8X-D7-H9L" kind="push" identifier="Image" id="wXX-0n-4zR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYk-x2-K6V" id="XYl-QI-NRJ"/>
                            <outlet property="delegate" destination="vYk-x2-K6V" id="NWW-sO-6Vj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Images" id="jsl-Iz-PkA"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="929" y="-230"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="fdY-52-C49">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UON-9B-aRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="G8X-D7-H9L" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLc-PV-w5J">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="gwU-Jl-DkV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="iFc-9F-kkG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="e8C-4P-zSq" customClass="UIActivityIndicatorView">
                                        <rect key="frame" x="140" y="164" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="G8X-D7-H9L" id="qAx-Y7-I1E"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8mM-Oa-RD7"/>
                    <connections>
                        <outlet property="imageView" destination="iFc-9F-kkG" id="xez-4U-xaa"/>
                        <outlet property="scrollView" destination="gwU-Jl-DkV" id="v5w-FV-P1a"/>
                        <outlet property="spinner" destination="e8C-4P-zSq" id="l2L-fo-XCq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1531" y="-230"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="A4t-3R-3aV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yan-Mo-RW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="O2w-Ao-rNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="28-star.png" id="bYj-cd-YlH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="U2U-oc-DCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10Z-Zn-wah" kind="relationship" relationship="rootViewController" id="Muq-2c-Stf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-100" y="-230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tX6-dx-fQI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUL-00-4Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="DxI-H9-dXk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Nwg-wS-G4d">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="O2w-Ao-rNr" kind="relationship" relationship="viewControllers" id="zLm-bY-ULB"/>
                        <segue destination="omU-qc-4Kg" kind="relationship" relationship="viewControllers" id="cwk-vn-T8J"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-699" y="130"/>
        </scene>
        <!--Recent Images Table View Controller - Recent Images-->
        <scene sceneID="qCt-oS-MjZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbZ-uZ-nvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="STe-as-doM" customClass="RecentImagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="LqQ-bT-fyp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Image" textLabel="xXu-Gb-X5S" detailTextLabel="qYW-eg-B8e" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="8tV-RN-FRv">
                                <rect key="frame" x="0.0" y="22" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXu-Gb-X5S">
                                            <rect key="frame" x="10" y="9" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qYW-eg-B8e">
                                            <rect key="frame" x="10" y="31" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="gK3-hK-Ojw" kind="push" identifier="Image" id="c2a-rW-Tsp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="STe-as-doM" id="jot-uD-HVn"/>
                            <outlet property="delegate" destination="STe-as-doM" id="GJt-hU-j7z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Images" id="xwJ-U4-V4P">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="y2L-dR-csI">
                            <connections>
                                <action selector="clear:" destination="STe-as-doM" id="oQf-Wz-cHw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="386" y="585"/>
        </scene>
        <!--Navigation Controller - Recently Viewed-->
        <scene sceneID="cVC-1r-dHv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8D-AL-OZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="omU-qc-4Kg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" image="42-photos.png" id="PmF-dN-thc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ldj-A6-1t5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="STe-as-doM" kind="relationship" relationship="rootViewController" id="SeQ-p5-Vsk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-100" y="585"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="sjy-SA-97N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4R-WJ-vKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gK3-hK-Ojw" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baI-PS-af6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000298023224" maximumZoomScale="5" id="M4X-1e-LFJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="90J-Ku-XU5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="Zy6-a2-JP6" customClass="UIActivityIndicatorView">
                                        <rect key="frame" x="140" y="164" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="gK3-hK-Ojw" id="p0B-S4-DNg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="93t-Ca-rmb"/>
                    <connections>
                        <outlet property="imageView" destination="90J-Ku-XU5" id="PzZ-6P-C5N"/>
                        <outlet property="scrollView" destination="M4X-1e-LFJ" id="GjZ-6w-l9u"/>
                        <outlet property="spinner" destination="Zy6-a2-JP6" id="jnQ-RM-hm3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="929" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="28-star.png" width="26" height="26"/>
        <image name="42-photos.png" width="22" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>